spring.application.name=todolist

server.port = 8082

spring.datasource.url = jdbc:postgresql://localhost:5432/todolist
spring.datasource.username = postgres
spring.datasource.password = A@ecis22al

spring.jpa.generate-ddl = true

#spring.security.user.name = user
#spring.security.user.password = A@ecis22al

logging.level.org.springframework = info

#spring.devtools.restart.enabled = true

# http://localhost:8081/swagger-ui/index.html#/user-controller/addUser
